<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>My page｜サッカー</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/mypage.png" alt="" width="250" height="70"></a></h1>
    <nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">音楽</a></li>
        <li><a href="gallery.html">漫画</a></li>
        <li class="current"><a href="access.html">サッカー</a></li>
        <li><a href="contact.html">バラエティ番組</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->

  <div id="wrapper">
    <!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="index.html">HOME</a></li>
          <li>サッカー</li>
        </ol>
      </div>
      <section id="point">
        <h2>サッカー</h2>
        <section>
          <h3>プレミアリーグ</h3>
          <h4>リーズ・ユナイテッドFC</h4>
          <figure>
            <img src="images/リーズ.jpg" alt="リーズ" width="230" height="150">
            <figcaption>マルセロ・ビエルサ監督</figcaption>
          </figure>
          <p>イングランド北部・ウェスト・ヨークシャー州リーズをホームタウンとするサッカークラブ。<br>
            戦術マニアとして知られる奇才ビエルサ監督が率いるリーズ。<br>
            特徴はチーム全体の意識や運動量の多さです。<br>
            激しいプレスやディフェンスからのカウンターも強さのポイントです。</p>
            <br>
            <br>
            <br>
            <br>
            <br>
          <h4>トッテナム・ホットスパーFC</h4>  
          <figure>
            <img src="images/トッテナム.jpg" alt="トッテナム" width="230" height="150" id="keine"><figcaption>ハリー・ケイン選手</figcaption>

            <img src="images/son.jpg" width="230" height="170" id="son">
          <figcaption>ソン・フンミン選手</figcaption>
          </figure>
          <p>イングランドの首都ロンドン北部をホームタウンとするサッカークラブ。<br>
            強みはなんといっても素晴らしい攻撃陣。<br>
          得点王のハリー・ケイン選手をはじめアジアの至宝ソンフンミン選手など<br>
          素晴らしい選手がそろっています。</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        <h3>ラ・リーガ  </h3>
        <h4>レアル・マドリード</h4>
        <figure>
          <img src="images/レアル.jpg" alt="レアル" width="230" height="150">
          <figcaption>ルカ・モドリッチ選手</figcaption>
          <img src="images/benzema.jpg" width="230" height="170" id="benzema">
        <figcaption>カリム・ベンゼマ選手</figcaption>
        </figure>
        <p>マドリード州マドリードをホームタウンとするスペインのサッカークラブ。<br>
          銀河系軍団ことレアルマドリード。<br>
        言わずと知れた世界最強といわれるクラブです。<br>
        その中でも注目選手はクロアチア代表で10番を背負うモドリッチ選手と<br>
        フランス代表ベンゼマ選手です。 </p>
        </section>
      </section>
    </div>
    <!--/メイン-->
  </div>
  <!--/wrapper-->

  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">音楽</a></li>
        <li><a href="gallery.html">漫画</a></li>
        <li><a href="access.html">サッカー</a></li>
        <li><a href="contact.html">バラエティ番組</a></li>
      </ul>
    </div>
    <small>&copy; 2021 KH.</small>
  </footer>
  <!--/フッター-->

</body>
</html>